ReactNativeMaskView_kotlinVersion=1.7.0
ReactNativeMaskView_minSdkVersion=21
ReactNativeMaskView_targetSdkVersion=31
ReactNativeMaskView_compileSdkVersion=31
ReactNativeMaskView_ndkversion=21.4.7075529
